# Student Attendance Predictor using Machine Learning
# Name: Your Name
# Roll No: Your Roll

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Step 1: Fake data (like real college data)
data = {
    'Total_Classes': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55],
    'Attended':      [8,  12, 16, 20, 27, 30, 35, 39, 45, 48],
    'Percentage':    [80, 80, 80, 80, 90, 85.7, 87.5, 86.6, 90, 87.2]
}

df = pd.DataFrame(data)
print("Sample Data:")
print(df)
print("\n")

# Step 2: Train the model
X = df[['Total_Classes', 'Attended']]  # input
y = df['Percentage']                    # output

model = LinearRegression()
model.fit(X, y)

print("Model trained successfully!")
print(f"Accuracy score: {model.score(X, y)*100:.2f}%")
print()

# Step 3: Predict for you
your_total = int(input("Enter total classes held: "))
your_attended = int(input("Enter how many you attended: "))

prediction = model.predict([[your_total, your_attended]])
print(f"\nPredicted Attendance Percentage: {prediction[0]:.2f}%")

if prediction[0] >= 75:
    print("You are SAFE!")
else:
    print("You are in DANGER! Attend more classes!")

# Optional: Show graph
plt.scatter(df['Attended'], df['Percentage'], color='blue', label='Actual')
plt.scatter(your_attended, prediction, color='red', label='Your Prediction', s=100)
plt.xlabel("Classes Attended")
plt.ylabel("Percentage")
plt.title("Attendance Prediction")
plt.legend()
plt.show()
